<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
<link rel="shortcut icon" href="https://diatribe.org/sites/all/themes/diatribe/favicon.ico">
<title>College Day Live Broadcast!</title>
<style>
  * {
    font-family: 'Spinnaker', sans-serif;
  }
  
  a {
  }
  
  h2 {
    font-size:20pt;
    color: #003CFF;
  }
  
  h3, h3 a {
    font-size:15pt;
    color: #000;
    font-style: italic;
  }
  
  #facebook-live {
    border:none;
    overflow:hidden;
    width:100%;
    height:100%;
    top:0;
    bottom:0;
    left:0;
    right:0;
  }
  #container {
    width:100%;
    height:100%;
    text-align:center;
    align-content:center;
 }
 
 #iframecontainer {
  position: relative;
   padding-bottom: 75%;
   height: 0;
 }
  </style>
</head>
<body>
<div id="container">
  <h2>diaTribe College Day Live Broadcast!</h2>
  <h3>Check out the website for this event at <a href="https://diatribe.org/college">diatribe.org/college</a>!</h3>
 <div id="iframecontainer">
<!-- <iframe id = "facebook-live" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FdiaTribeNews%2Fvideos%2F10156533134732103%2F&width=1000&height=1000" width="1000" height="1000" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe> -->
<iframe id = "facebook-live" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FdiaTribeNews%2Fvideos%2F10156533134732103%2F&width=1000&height=1000" width="1000" height="1000" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
</div>
 </div>
</body>
</html>
