<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
    <link rel="shortcut icon" href="https://diatribe.org/sites/all/themes/diatribe/favicon.ico">
    <title>diaTribe College Day 2018</title>
	<style type="text/css">
		
@media all and (min-width:551px) {
    .desktop-br {display: inline;}
    .mobile-br {display: none;}
}
@media all and (max-width:550px) {
    .desktop-br {display: none;}
    .mobile-br {display: inline;}
}
		
body, html {
	position: relative;
	overflow: auto;
	height: 100%;
	margin: 0;
	padding: 0;
}
body.noscroll {
	overflow: hidden;
}
.widget-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-sizing: border-box;
	overflow: auto;
 	height: 100%;
 	-webkit-overflow-scrolling: touch;
}
.iframe-wrapper {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling:touch;
	overflow-y: scroll;
	z-index:10;
}
iframe {
	display: block;
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	opacity: 0.9;
	min-height: 100%;
	-webkit-overflow-scrolling: touch;
	z-index:12;
}
h1 {
	margin: 30px;
	color: blue;
}
#newadstyle{
   position:fixed;
   top:0px;
   right:0px;
   left:0px;
   z-index:999;
  background-color: #fff; 
  width:100vw;
  height:50px;
  }

.desktop-br #newadstyle {
padding-bottom: 0px;	
		}
    .mobile-br #newadstyle {
padding-bottom: 15px;
		}

#newadstyle p{
   color: black;
   font-size: 12pt;
   text-align: center;
   font-family: 'Spinnaker', sans-serif;
  }
</style>
</head>
<body class="noscroll">
<div class="widget-wrapper" style="background: rgba(255,255,255,0.9)">
<div class="iframe-wrapper">
	<iframe style="height: 100vh;" src="https://diatribecollegeday.wixsite.com/2018"></iframe>
</div>
 <div z-index=15 id="newadstyle">
            <p id="dtfoundation" class="mobile-br">Want to learn more about the <span class="mobile-br"><br></span>
diaTribe Foundation? Click <a href="https://diatribe.org/foundation/">here</a>!</p>
        </div>
 	<p id="dtfoundation" class="desktop-br">Want to learn more about the <span class="mobile-br"><br></span>
diaTribe Foundation? Click <a href="https://diatribe.org/foundation/">here</a>!</p>
        </div>
	
</div>
</body>
</html>
